<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossario</title>
</head>
<body>

  
    <dl>
        <dt> <b> !DOCTYPE</b></dt>
        <dd>Define o tipo de documento como HTML5</dd>
    </dl>
    <dl>
        <dt> <b> HTML</b> </dt>
        <dd>Define um documento HTML</dd>
    </dl>

    <dl>
        <dt><b> HEAD</b> </dt>
        <dd>Container para metadados,titulo da pagina , links etc </dd>
    </dl>

    <dl>
        <dt> <b> BODY</b> </dt>
        <dd>Corpo do documento.</dd>
    </dl>
</body>
</html>